#surefire
#Wed Nov 29 22:28:41 CST 2017
dirscanner.0.params=D\:\\GraduationProject\\CloudPrinting1.0\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\GraduationProject\\CloudPrinting1.0\\src\\test\\java
classPathUrl.35=C\:\\Users\\MSK\\.m2\\repository\\com\\itextpdf\\tool\\xmlworker\\5.5.12\\xmlworker-5.5.12.jar
classPathUrl.34=C\:\\Users\\MSK\\.m2\\repository\\org\\apache\\commons\\commons-imaging\\1.0-SNAPSHOT\\commons-imaging-1.0-SNAPSHOT.jar
classPathUrl.33=C\:\\Users\\MSK\\.m2\\repository\\com\\itextpdf\\itext-xtra\\5.5.12\\itext-xtra-5.5.12.jar
classPathUrl.32=C\:\\Users\\MSK\\.m2\\repository\\com\\itextpdf\\itext-pdfa\\5.5.12\\itext-pdfa-5.5.12.jar
surefireClassPathUrl.1=C\:\\Users\\MSK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\MSK\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.5.12\\itextpdf-5.5.12.jar
surefireClassPathUrl.0=C\:\\Users\\MSK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\MSK\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.9=C\:\\Users\\MSK\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=C\:\\Users\\MSK\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=C\:\\Users\\MSK\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.6=C\:\\Users\\MSK\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.5=C\:\\Users\\MSK\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.4=C\:\\Users\\MSK\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.3=C\:\\Users\\MSK\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\MSK\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\GraduationProject\\CloudPrinting1.0\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\GraduationProject\\CloudPrinting1.0\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\MSK\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.28=C\:\\Users\\MSK\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.27=C\:\\Users\\MSK\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.4\\jackson-core-2.8.4.jar
classPathUrl.26=C\:\\Users\\MSK\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.25=C\:\\Users\\MSK\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.4\\jackson-databind-2.8.4.jar
classPathUrl.24=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.4.RELEASE\\spring-webmvc-4.3.4.RELEASE.jar
reportsDirectory=D\:\\GraduationProject\\CloudPrinting1.0\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-web\\4.3.4.RELEASE\\spring-web-4.3.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\MSK\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.21=C\:\\Users\\MSK\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\MSK\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.2\\aspectjweaver-1.8.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\GraduationProject\\CloudPrinting1.0\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.4.RELEASE\\spring-tx-4.3.4.RELEASE.jar
classPathUrl.17=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.4.RELEASE\\spring-jdbc-4.3.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\MSK\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\MSK\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\MSK\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\MSK\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
useSystemClassLoader=true
